{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZrtFcfB1OQfjNpLCd9bvw",
      "type": "rectangle",
      "x": 1550.8370496329528,
      "y": 279.33825684446606,
      "width": 691.1482691116215,
      "height": 758.5754155510209,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1249382714,
      "version": 208,
      "versionNonce": 1362531066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723081650783,
      "link": null,
      "locked": false
    },
    {
      "id": "VmpJPKbBowXGs89cD24zL",
      "type": "text",
      "x": 1596.712393259576,
      "y": 301.98027660432984,
      "width": 55.97198486328125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1867709926,
      "version": 106,
      "versionNonce": 239729594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723081621738,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hg_gAyWzdAm6DzmVz4XDn",
      "type": "rectangle",
      "x": 1841.1242501940578,
      "y": 355.0559796159585,
      "width": 382.16723558773447,
      "height": 667.9087858270827,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 602016166,
      "version": 115,
      "versionNonce": 1251536678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723081602052,
      "link": null,
      "locked": false
    },
    {
      "id": "Wk-J-wwoWMszZSI998xr4",
      "type": "text",
      "x": 1856.7445336845408,
      "y": 375.7701016106326,
      "width": 255.2759246826172,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 589052154,
      "version": 136,
      "versionNonce": 624695910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723081602052,
      "link": null,
      "locked": false,
      "text": "AWS EKS CLUSTER",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS EKS CLUSTER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 694688230,
      "index": "b0K",
      "isDeleted": false,
      "id": "hXY932Kb-nLpL_BD1WPg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.1646222436452,
      "y": 828.9307865324779,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 268.88938319283335,
      "height": 138.1680596445228,
      "seed": 134434938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rSuPyaG8AyzBv7VGX-VsI"
        },
        {
          "id": "OPvOfG42BkotIt428zHQx",
          "type": "arrow"
        }
      ],
      "updated": 1723081643188,
      "link": null,
      "locked": false
    },
    {
      "id": "rSuPyaG8AyzBv7VGX-VsI",
      "type": "text",
      "x": 2015.7873176280564,
      "y": 841.3148163547393,
      "width": 49.64399242401123,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1952943034,
      "version": 85,
      "versionNonce": 848902374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723081602052,
      "link": null,
      "locked": false,
      "text": "Pod\n\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXY932Kb-nLpL_BD1WPg_",
      "originalText": "Pod\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1915861158,
      "index": "b0M",
      "isDeleted": false,
      "id": "v_Tt9eEf9TY35YCwJuI37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.874045911552,
      "y": 453.150867182768,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 268.88938319283335,
      "height": 138.1680596445228,
      "seed": 1236011066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Pi0r0-rCdZw8I1xk7D5z"
        },
        {
          "id": "RUr0ba9BSr0bip6g_1Ihh",
          "type": "arrow"
        }
      ],
      "updated": 1723081629392,
      "link": null,
      "locked": false
    },
    {
      "id": "5Pi0r0-rCdZw8I1xk7D5z",
      "type": "text",
      "x": 2007.4967412959631,
      "y": 465.5348970050294,
      "width": 49.64399242401123,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 19798502,
      "version": 86,
      "versionNonce": 2099296102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723081602052,
      "link": null,
      "locked": false,
      "text": "Pod\n\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_Tt9eEf9TY35YCwJuI37",
      "originalText": "Pod\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1868270502,
      "index": "b0N",
      "isDeleted": false,
      "id": "jVCJwUPhBEZIyua5owmYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.7363644007737,
      "y": 638.2721685654415,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 268.88938319283335,
      "height": 138.1680596445228,
      "seed": 3329766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1hY2UxZR-noIPywsurvo"
        },
        {
          "id": "tNfPYID68zyyqyzBrcfDI",
          "type": "arrow"
        }
      ],
      "updated": 1723081638845,
      "link": null,
      "locked": false
    },
    {
      "id": "s1hY2UxZR-noIPywsurvo",
      "type": "text",
      "x": 2008.3590597851849,
      "y": 650.6561983877028,
      "width": 49.64399242401123,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1248802938,
      "version": 87,
      "versionNonce": 1169855974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723081602052,
      "link": null,
      "locked": false,
      "text": "Pod\n\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVCJwUPhBEZIyua5owmYU",
      "originalText": "Pod\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1XLPE1gOIky3hg6kQOfDs",
      "type": "rectangle",
      "x": 1954.1742041310927,
      "y": 513.3776542371609,
      "width": 174.74268242310632,
      "height": 59.60468585859711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 301252006,
      "version": 211,
      "versionNonce": 49998118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6KvrJjOBWJRK1mJYJQIL"
        }
      ],
      "updated": 1723081602052,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6KvrJjOBWJRK1mJYJQIL",
      "type": "text",
      "x": 2006.4475686580754,
      "y": 524.2799971664595,
      "width": 70.19595336914062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 358085626,
      "version": 96,
      "versionNonce": 860804198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723081602052,
      "link": null,
      "locked": false,
      "text": "App1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XLPE1gOIky3hg6kQOfDs",
      "originalText": "App1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1619220390,
      "index": "b0R",
      "isDeleted": false,
      "id": "v3OxHXHtabkuvIGnRT3zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.7749256718084,
      "y": 884.9291332807918,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 174.74268242310632,
      "height": 59.60468585859711,
      "seed": 772770490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCADc3Xw-5NqVJ9W4J1nT"
        }
      ],
      "updated": 1723081602052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1388671718,
      "index": "b0S",
      "isDeleted": false,
      "id": "eCADc3Xw-5NqVJ9W4J1nT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.0482901987912,
      "y": 895.8314762100904,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.19595336914062,
      "height": 37.800000000000004,
      "seed": 140154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723081602052,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "App2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3OxHXHtabkuvIGnRT3zg",
      "originalText": "App2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1151477286,
      "index": "b0T",
      "isDeleted": false,
      "id": "ltalcbt5YWf4eTfxuBrZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.4202173012363,
      "y": 700.3252229916516,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 174.74268242310632,
      "height": 59.60468585859711,
      "seed": 1319544358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HSwH5USDSCQVsnqQiRcUZ"
        }
      ],
      "updated": 1723081602052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 386298214,
      "index": "b0U",
      "isDeleted": false,
      "id": "HSwH5USDSCQVsnqQiRcUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.693581828219,
      "y": 711.2275659209502,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.19595336914062,
      "height": 37.800000000000004,
      "seed": 1819996518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723081602052,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "App1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltalcbt5YWf4eTfxuBrZq",
      "originalText": "App1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zPvPl-eBEZlSBEpjrlLUk",
      "type": "rectangle",
      "x": 1393.7595774033423,
      "y": 656.9906391993441,
      "width": 299.3723417868394,
      "height": 114.31263458196783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1710258042,
      "version": 266,
      "versionNonce": 571873766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FwAq2nhBxbLTdMsnPdsbr"
        },
        {
          "id": "tNfPYID68zyyqyzBrcfDI",
          "type": "arrow"
        },
        {
          "id": "rtbQ5y-cQmrcAyicGY2z3",
          "type": "arrow"
        }
      ],
      "updated": 1723082027218,
      "link": null,
      "locked": false
    },
    {
      "id": "FwAq2nhBxbLTdMsnPdsbr",
      "type": "text",
      "x": 1453.005791631723,
      "y": 676.346956490328,
      "width": 180.87991333007812,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 467778278,
      "version": 233,
      "versionNonce": 553267238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723082027217,
      "link": null,
      "locked": false,
      "text": "Amazon Load \nBalancer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPvPl-eBEZlSBEpjrlLUk",
      "originalText": "Amazon Load \nBalancer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RUr0ba9BSr0bip6g_1Ihh",
      "type": "arrow",
      "x": 1785.1557951453688,
      "y": 704.5081068871466,
      "width": 110.38075171861215,
      "height": 180.24060201466477,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 986273446,
      "version": 281,
      "versionNonce": 1551303910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723081678369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.9210112652845055,
          -169.18444709927962
        ],
        [
          110.38075171861215,
          -180.24060201466477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v_Tt9eEf9TY35YCwJuI37",
        "focus": 0.15080073563889734,
        "gap": 2.3374990475711,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 841791590,
      "index": "b0Y",
      "isDeleted": false,
      "id": "OPvOfG42BkotIt428zHQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.8699620475245,
      "y": 705.0214003661883,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 117.1829232675218,
      "height": 191.34231334063406,
      "seed": 459567718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723081676285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hXY932Kb-nLpL_BD1WPg_",
        "focus": -0.2925397600781113,
        "gap": 3.11173692859893,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          21.537635217943944,
          170.05574417523962
        ],
        [
          117.1829232675218,
          191.34231334063406
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1163747194,
      "index": "b0Z",
      "isDeleted": false,
      "id": "tNfPYID68zyyqyzBrcfDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.1319191901816,
      "y": 706.0544909238465,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 202.99560622035187,
      "height": 1.4580903844891964,
      "seed": 1079957626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723082027218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zPvPl-eBEZlSBEpjrlLUk",
        "focus": -0.12038343017217745,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jVCJwUPhBEZIyua5owmYU",
        "focus": -0.0812074179528187,
        "gap": 1.6088389902402014,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          202.99560622035187,
          -1.4580903844891964
        ]
      ],
      "elbowed": false
    },
    {
      "id": "rtbQ5y-cQmrcAyicGY2z3",
      "type": "arrow",
      "x": 1287.6020119623047,
      "y": 721.5393726487089,
      "width": 104.5684356537563,
      "height": 0.9681324717626012,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1257997158,
      "version": 235,
      "versionNonce": 1077370938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723082027218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.5684356537563,
          -0.9681324717626012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j357bz-zO9JeXtx5rHr4q",
        "focus": 0.09065336998110037,
        "gap": 10.44954576735563,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zPvPl-eBEZlSBEpjrlLUk",
        "focus": -0.08569180805348195,
        "gap": 1.5891297872811947,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "j357bz-zO9JeXtx5rHr4q",
      "type": "text",
      "x": 1203.6245099476193,
      "y": 701.3322877987077,
      "width": 73.52795624732971,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1346046758,
      "version": 60,
      "versionNonce": 1830962874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rtbQ5y-cQmrcAyicGY2z3",
          "type": "arrow"
        }
      ],
      "updated": 1723082027218,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1443717114,
      "index": "b11",
      "isDeleted": false,
      "id": "M2GUg_dukJZB5NwNVI20X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.2481656486168,
      "y": 752.4051759845902,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 145.13827009936455,
      "height": 162,
      "seed": 1771714746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hx5PA2f3hApWBkASJEsHI"
        }
      ],
      "updated": 1723082030317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 739463354,
      "index": "b12",
      "isDeleted": false,
      "id": "hx5PA2f3hApWBkASJEsHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.647378823299,
      "y": 765.9051759845902,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 134.33984375,
      "height": 135,
      "seed": 302453114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723082030317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Application \nLoad Balancer \ngets created \nfor k8s Service\ntype Ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2GUg_dukJZB5NwNVI20X",
      "originalText": "Application Load Balancer gets created for k8s Service type Ingress",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2036630074,
      "index": "b13",
      "isDeleted": false,
      "id": "CDnZVpl6sy_Tva5kz7Khx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.984130207619,
      "y": 753.5789721317963,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 145.13827009936455,
      "height": 162,
      "seed": 148985318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LyRSIGyQ4aPH2paug2IT8"
        }
      ],
      "updated": 1723082031859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 348924666,
      "index": "b14",
      "isDeleted": false,
      "id": "LyRSIGyQ4aPH2paug2IT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.2733427719497,
      "y": 767.0789721317963,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 134.55984497070312,
      "height": 135,
      "seed": 860465446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723082031859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Network Load \nBalancer gets \ncreated for k8s\nService type \nLoad Balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDnZVpl6sy_Tva5kz7Khx",
      "originalText": "Network Load Balancer gets created for k8s Service type Load Balancer",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}