{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hbFl0AZNJ67CV82HIVJ6K",
      "type": "rectangle",
      "x": 821.0438593638671,
      "y": 901.3862212553539,
      "width": 200.58088362339433,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 491698700,
      "version": 314,
      "versionNonce": 1246301196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfkMnC_dLcrg8YO7xt2_V"
        },
        {
          "id": "7uou6U1ZkzU0rou94PoFD",
          "type": "arrow"
        },
        {
          "id": "Dfcy3WQw-vXGOMws930Eq",
          "type": "arrow"
        }
      ],
      "updated": 1722812342292,
      "link": null,
      "locked": false
    },
    {
      "id": "vfkMnC_dLcrg8YO7xt2_V",
      "type": "text",
      "x": 834.2323266882596,
      "y": 906.3862212553539,
      "width": 174.20394897460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 755490572,
      "version": 290,
      "versionNonce": 1768625204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812342292,
      "link": null,
      "locked": false,
      "text": "k8s Admin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbFl0AZNJ67CV82HIVJ6K",
      "originalText": "k8s Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6-NR7LFNg3IBGzdfrN8B",
      "type": "diamond",
      "x": 1447.7721845699887,
      "y": 606.0555858737091,
      "width": 445.25772340844014,
      "height": 376.0792073452721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 297798836,
      "version": 248,
      "versionNonce": 451183116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkLcJ0MFu7eu_ZD2aZpCn"
        },
        {
          "id": "7uou6U1ZkzU0rou94PoFD",
          "type": "arrow"
        },
        {
          "id": "h85ysqhKMrLiZ864Hvzk0",
          "type": "arrow"
        },
        {
          "id": "ZGCoaQ9iYxIOq0_dkDI3O",
          "type": "arrow"
        },
        {
          "id": "NR9FxzY5AM-5t3xu_jXBK",
          "type": "arrow"
        },
        {
          "id": "WeFoYxKxLNyBzSblUtyED",
          "type": "arrow"
        }
      ],
      "updated": 1722812355019,
      "link": null,
      "locked": false
    },
    {
      "id": "BkLcJ0MFu7eu_ZD2aZpCn",
      "type": "text",
      "x": 1566.6906422165323,
      "y": 749.0753877100271,
      "width": 207.7919464111328,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 363677876,
      "version": 231,
      "versionNonce": 902811532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812197773,
      "link": null,
      "locked": false,
      "text": "k8s Control\nPlane",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6-NR7LFNg3IBGzdfrN8B",
      "originalText": "k8s Control\nPlane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uou6U1ZkzU0rou94PoFD",
      "type": "arrow",
      "x": 1029.1365766745464,
      "y": 920.8631625738055,
      "width": 460.4185493315076,
      "height": 90.16776610436739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1051662644,
      "version": 326,
      "versionNonce": 1594587020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiLhtENU9qgf7_0idaEJ_"
        }
      ],
      "updated": 1722812342294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.94805741484947,
          -4.652916365657347
        ],
        [
          460.4185493315076,
          -90.16776610436739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbFl0AZNJ67CV82HIVJ6K",
        "focus": -0.19131996645887836,
        "gap": 7.511833687284934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q6-NR7LFNg3IBGzdfrN8B",
        "focus": 0.13904352028099504,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CiLhtENU9qgf7_0idaEJ_",
      "type": "text",
      "x": 1242.8525290038465,
      "y": 860.1570622718853,
      "width": 146.1239583492279,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2095436340,
      "version": 20,
      "versionNonce": 1326460980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722811630362,
      "link": null,
      "locked": false,
      "text": "manages\ncluster",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uou6U1ZkzU0rou94PoFD",
      "originalText": "manages\ncluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2IX1w7rWNSPnZPxh4x95",
      "type": "rectangle",
      "x": 1353.3749329684808,
      "y": 108.04962196872657,
      "width": 1745.3211346140035,
      "height": 1407.3581415849849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 579404428,
      "version": 315,
      "versionNonce": 2099393164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812829359,
      "link": null,
      "locked": false
    },
    {
      "id": "bo3070_ulKPUKv3lOfMPH",
      "type": "text",
      "x": 1406.7447885999275,
      "y": 147.79242737734262,
      "width": 59.70183860208685,
      "height": 37.12801659703344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 5900940,
      "version": 201,
      "versionNonce": 1934908172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812336675,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 29.702413277626746,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBwiAYQf-Y58XKQpZnMnH",
      "type": "rectangle",
      "x": 1351.3828209957016,
      "y": 110.3721651148658,
      "width": 192.89419036634442,
      "height": 96.83291639975306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1993845684,
      "version": 216,
      "versionNonce": 1564824844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dfcy3WQw-vXGOMws930Eq",
          "type": "arrow"
        },
        {
          "id": "WeFoYxKxLNyBzSblUtyED",
          "type": "arrow"
        }
      ],
      "updated": 1722812355019,
      "link": null,
      "locked": false
    },
    {
      "id": "Dfcy3WQw-vXGOMws930Eq",
      "type": "arrow",
      "x": 919.3344620084858,
      "y": 899.4460787798303,
      "width": 429.51851606098217,
      "height": 776.7447986270383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1330172468,
      "version": 482,
      "versionNonce": 798174388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkN5xYsuqTFvPGnqHKCQ-"
        }
      ],
      "updated": 1722812347104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.50344637217347,
          -641.3907668584524
        ],
        [
          429.51851606098217,
          -776.7447986270383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbFl0AZNJ67CV82HIVJ6K",
        "focus": -0.03782297614235697,
        "gap": 1.9401424755236576,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TBwiAYQf-Y58XKQpZnMnH",
        "focus": 0.8603357183252678,
        "gap": 2.5298429262336413,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkN5xYsuqTFvPGnqHKCQ-",
      "type": "text",
      "x": 820.9245405842171,
      "y": 39.85487417178604,
      "width": 231.4439239501953,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1107659572,
      "version": 36,
      "versionNonce": 1499889972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722811735487,
      "link": null,
      "locked": false,
      "text": "Creates K8S\nCluster",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dfcy3WQw-vXGOMws930Eq",
      "originalText": "Creates K8S\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnKlJbeZ2Aiv1zhZBzWD0",
      "type": "rectangle",
      "x": 1022.5400922577651,
      "y": 650.3914816141155,
      "width": 182.75147174575932,
      "height": 115.1947158031578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1340983564,
      "version": 98,
      "versionNonce": 175028620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IsDbT0I7cnBmV1xnYv_o"
        },
        {
          "id": "TV7T41TSqkWf6UCefHevJ",
          "type": "arrow"
        },
        {
          "id": "hjlLbj5ZG1eoCwV2G16Xy",
          "type": "arrow"
        }
      ],
      "updated": 1722812175976,
      "link": null,
      "locked": false
    },
    {
      "id": "8IsDbT0I7cnBmV1xnYv_o",
      "type": "text",
      "x": 1080.1298414389314,
      "y": 685.4888395156944,
      "width": 67.57197338342667,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 110588084,
      "version": 64,
      "versionNonce": 1865825036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722811987046,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnKlJbeZ2Aiv1zhZBzWD0",
      "originalText": "Dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jdb3MOE0bR17rGJFs2mp_",
      "type": "rectangle",
      "x": 2187.4911795996495,
      "y": 208.53646962428684,
      "width": 317.65604521052137,
      "height": 134.3076065492163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 498271028,
      "version": 81,
      "versionNonce": 1350156812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xUJI4myWbpVtkIxSwHzX"
        },
        {
          "id": "TV7T41TSqkWf6UCefHevJ",
          "type": "arrow"
        },
        {
          "id": "BDcU2KagOzcxHyA6zQYHR",
          "type": "arrow"
        }
      ],
      "updated": 1722812103845,
      "link": null,
      "locked": false
    },
    {
      "id": "_xUJI4myWbpVtkIxSwHzX",
      "type": "text",
      "x": 2224.1712453567657,
      "y": 230.690272898895,
      "width": 244.29591369628906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 930721932,
      "version": 34,
      "versionNonce": 1554173324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722811779624,
      "link": null,
      "locked": false,
      "text": "AWS ECR\nContainer Reg",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jdb3MOE0bR17rGJFs2mp_",
      "originalText": "AWS ECR\nContainer Reg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV7T41TSqkWf6UCefHevJ",
      "type": "arrow",
      "x": 1109.56811700533,
      "y": 642.63091171202,
      "width": 1075.256610371548,
      "height": 353.6630996665267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1117641356,
      "version": 468,
      "versionNonce": 1163065740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imNmKwgHhKZJSOZSE7csP"
        }
      ],
      "updated": 1722811987046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.29557379368612,
          -338.9919955083913
        ],
        [
          1075.256610371548,
          -353.6630996665267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnKlJbeZ2Aiv1zhZBzWD0",
        "focus": -0.2126804534845739,
        "gap": 7.76056990209554,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jdb3MOE0bR17rGJFs2mp_",
        "focus": -0.1561438713986386,
        "gap": 2.666452222771568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "imNmKwgHhKZJSOZSE7csP",
      "type": "text",
      "x": 1089.9257406647387,
      "y": 213.63891620362864,
      "width": 231.8759002685547,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1858286092,
      "version": 66,
      "versionNonce": 282640140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722811823330,
      "link": null,
      "locked": false,
      "text": "Containerizes\nand pushes\nimage to \nregistry",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TV7T41TSqkWf6UCefHevJ",
      "originalText": "Containerizes\nand pushes\nimage to \nregistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjlLbj5ZG1eoCwV2G16Xy",
      "type": "arrow",
      "x": 1123.1699897934504,
      "y": 684.2236140859819,
      "width": 515.4280931304063,
      "height": 171.11455496779885,
      "angle": 0.0833756331384965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 876620468,
      "version": 1740,
      "versionNonce": 1197393548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wskcL9d9aN8gIGrflDqth"
        }
      ],
      "updated": 1722812176716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -21.453052282786278
        ],
        [
          148.3029016423866,
          -162.6001907183827
        ],
        [
          352.89372536425685,
          -192.56760725058513
        ],
        [
          493.310281804906,
          -114.40677189635592
        ],
        [
          515.4280931304063,
          -69.94057145270708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnKlJbeZ2Aiv1zhZBzWD0",
        "focus": -0.49291239113426266,
        "gap": 9.392564544181369,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wskcL9d9aN8gIGrflDqth",
      "type": "text",
      "x": 1508.967594680062,
      "y": 525.0577714244175,
      "width": 229.75195080041885,
      "height": 135,
      "angle": 0.0833756331384965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LG",
      "roundness": null,
      "seed": 1192386188,
      "version": 48,
      "versionNonce": 320648372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722811941458,
      "link": null,
      "locked": false,
      "text": "Deploy &\nmanage\nk8s workflow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjlLbj5ZG1eoCwV2G16Xy",
      "originalText": "Deploy &\nmanage\nk8s workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjS4gGiQyX-3mLGxjjA4h",
      "type": "rectangle",
      "x": 2124.3420293834943,
      "y": 541.8330480221086,
      "width": 349.3251400802267,
      "height": 131.4521148031888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 143288460,
      "version": 93,
      "versionNonce": 1028967604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h85ysqhKMrLiZ864Hvzk0",
          "type": "arrow"
        },
        {
          "id": "XsI0yiFsX6yqbHSt12Bvj",
          "type": "arrow"
        }
      ],
      "updated": 1722812277216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1195628556,
      "index": "b0O",
      "isDeleted": false,
      "id": "uw8_bw4ExveHIpAeSkvRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.921894596897,
      "y": 805.943049006751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.3251400802267,
      "height": 131.4521148031888,
      "seed": 100006540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZGCoaQ9iYxIOq0_dkDI3O",
          "type": "arrow"
        }
      ],
      "updated": 1722812209183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1791387276,
      "index": "b0P",
      "isDeleted": false,
      "id": "yM8ipp--m20Lg0R027mH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.9948416532256,
      "y": 675.1998593160204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.3251400802267,
      "height": 131.4521148031888,
      "seed": 927024948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NR9FxzY5AM-5t3xu_jXBK",
          "type": "arrow"
        },
        {
          "id": "OkzeeH9lskTrFan6hObwl",
          "type": "arrow"
        }
      ],
      "updated": 1722812281439,
      "link": null,
      "locked": false
    },
    {
      "id": "HD-ThN44r_ILZW82rUPIF",
      "type": "text",
      "x": 2162.4362475888306,
      "y": 582.1843598651117,
      "width": 85.82398223876953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1237587212,
      "version": 33,
      "versionNonce": 390753076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812065645,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZN2yIoq9R69Uyn2Ywk5eo",
      "type": "text",
      "x": 2270.304613653425,
      "y": 554.1894840033597,
      "width": 43.415986716747284,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 338113292,
      "version": 9,
      "versionNonce": 783968012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812071967,
      "link": null,
      "locked": false,
      "text": "p1\np2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1\np2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 142378676,
      "index": "b0V",
      "isDeleted": false,
      "id": "x50yDjHy6y8CO4j9djHBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.6854986966496,
      "y": 716.4168278689183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.82398223876953,
      "height": 45,
      "seed": 1301721740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722812083310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Z_16AYozDc0ZgrKFRDow",
      "type": "text",
      "x": 2276.3987583063363,
      "y": 689.3739885982015,
      "width": 43.415986716747284,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1881140532,
      "version": 41,
      "versionNonce": 1120162444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812080470,
      "link": null,
      "locked": false,
      "text": "p1\np2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1\np2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 224053644,
      "index": "b0Y",
      "isDeleted": false,
      "id": "VcDgEE1_F9dYPHcE7Bqw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.630383532233,
      "y": 845.371258933833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.82398223876953,
      "height": 45,
      "seed": 1432971700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722812085271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1711992844,
      "index": "b0Z",
      "isDeleted": false,
      "id": "Zhro27XSpFBbBBfqGzPH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.8452854261463,
      "y": 822.0071396442274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.415986716747284,
      "height": 90,
      "seed": 115386420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722812088091,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p1\np2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1\np2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDcU2KagOzcxHyA6zQYHR",
      "type": "arrow",
      "x": 2373.9097554143,
      "y": 345.6516284343878,
      "width": 4.916094385434008,
      "height": 58.80542131884795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2101304588,
      "version": 51,
      "versionNonce": 632034188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812103845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.916094385434008,
          58.80542131884795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jdb3MOE0bR17rGJFs2mp_",
        "focus": -0.13221576789257794,
        "gap": 2.807552260884677,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LvPt0OOBgv4hPuTp25P9p",
      "type": "text",
      "x": 2259.1517920579013,
      "y": 402.6932107538538,
      "width": 289.25990456342697,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1939975948,
      "version": 58,
      "versionNonce": 1393684876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vpt9CNsztcsUQWIpJCEfN",
          "type": "arrow"
        },
        {
          "id": "DbDq7c2JS24dMQlHzfVvK",
          "type": "arrow"
        }
      ],
      "updated": 1722812131847,
      "link": null,
      "locked": false,
      "text": "pull img from reg",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull img from reg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vpt9CNsztcsUQWIpJCEfN",
      "type": "arrow",
      "x": 2336.409567366887,
      "y": 453.9351609872781,
      "width": 2.294608900113417,
      "height": 141.0941743432303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 103489164,
      "version": 45,
      "versionNonce": 59916556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722812125919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.294608900113417,
          141.0941743432303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvPt0OOBgv4hPuTp25P9p",
        "focus": 0.46787268272657295,
        "gap": 6.241950233424291,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DbDq7c2JS24dMQlHzfVvK",
      "type": "arrow",
      "x": 2422.617603011915,
      "y": 457.86415281342454,
      "width": 11.375952445555868,
      "height": 400.16490473136787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 59034764,
      "version": 115,
      "versionNonce": 1198797580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812131847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.375952445555868,
          400.16490473136787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvPt0OOBgv4hPuTp25P9p",
        "focus": -0.12326794869307438,
        "gap": 10.170942059570734,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VrFY8TBRq427HDiJuA6mH",
      "type": "arrow",
      "x": 2379.1138895629356,
      "y": 472.92009641904446,
      "width": 4.573035791058828,
      "height": 251.88591831726006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 407041716,
      "version": 66,
      "versionNonce": 960883980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812139365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.573035791058828,
          251.88591831726006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJYIan-ZDFmi7tAYb_De6",
      "type": "rectangle",
      "x": 1984.4666100973004,
      "y": 111.60125753325838,
      "width": 843.348279721383,
      "height": 1402.9772954511695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1940021940,
      "version": 257,
      "versionNonce": 1156179892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812841342,
      "link": null,
      "locked": false
    },
    {
      "id": "C8wRpnUMG1oDFm8YMPTvf",
      "type": "text",
      "x": 2553.5400374949622,
      "y": 141.35328599663285,
      "width": 158.57997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 497790260,
      "version": 9,
      "versionNonce": 369375540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812168000,
      "link": null,
      "locked": false,
      "text": "AWS EKS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS EKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h85ysqhKMrLiZ864Hvzk0",
      "type": "arrow",
      "x": 1875.9475881064213,
      "y": 794.8545360598512,
      "width": 248.51322393424425,
      "height": 187.69704247908908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1374837900,
      "version": 79,
      "versionNonce": 954216628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812204104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.26111419125164,
          -158.3165191532753
        ],
        [
          248.51322393424425,
          -187.69704247908908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6-NR7LFNg3IBGzdfrN8B",
        "focus": 0.9249560477495959,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jjS4gGiQyX-3mLGxjjA4h",
        "focus": 0.31838412639191926,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZGCoaQ9iYxIOq0_dkDI3O",
      "type": "arrow",
      "x": 1880.0420489842184,
      "y": 792.0642953458314,
      "width": 244.52942416125256,
      "height": 107.92619464370773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1329263372,
      "version": 68,
      "versionNonce": 243890612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812210325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.875366315434576,
          107.92619464370773
        ],
        [
          244.52942416125256,
          86.96381964772763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6-NR7LFNg3IBGzdfrN8B",
        "focus": -0.9468913276004028,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uw8_bw4ExveHIpAeSkvRF",
        "focus": 0.1483764163375697,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NR9FxzY5AM-5t3xu_jXBK",
      "type": "arrow",
      "x": 1882.8006722397226,
      "y": 791.2896676121941,
      "width": 235.59749213053738,
      "height": 53.09361721266919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1331026444,
      "version": 65,
      "versionNonce": 827606580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812216801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.39889053044317,
          -53.09361721266919
        ],
        [
          235.59749213053738,
          -46.161489433078486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6-NR7LFNg3IBGzdfrN8B",
        "focus": 0.4671724903966851,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yM8ipp--m20Lg0R027mH5",
        "focus": -0.2007098857366625,
        "gap": 4.596677282965402,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dfszsuOpoN-AQHn4q7rUv",
      "type": "rectangle",
      "x": 2596.8098335375666,
      "y": 551.408009852765,
      "width": 143.5669747556512,
      "height": 379.923285890568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 695772556,
      "version": 226,
      "versionNonce": 1031847604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812254033,
      "link": null,
      "locked": false
    },
    {
      "id": "zL1IvnPp322GhVkOdSH1z",
      "type": "text",
      "x": 2597.9471291996088,
      "y": 664.9067815598837,
      "width": 136.3679642677307,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1994342068,
      "version": 68,
      "versionNonce": 319888524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XsI0yiFsX6yqbHSt12Bvj",
          "type": "arrow"
        },
        {
          "id": "OkzeeH9lskTrFan6hObwl",
          "type": "arrow"
        },
        {
          "id": "-ItrPwN4cN1bV3CfCiY6U",
          "type": "arrow"
        },
        {
          "id": "I9mVO31iDQX0D_woDjm_i",
          "type": "arrow"
        }
      ],
      "updated": 1722812292968,
      "link": null,
      "locked": false,
      "text": "load\nbalance\nthe app",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load\nbalance\nthe app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "em38Pozf_YprKTQTLmdNh",
      "type": "rectangle",
      "x": 2828.5262826352887,
      "y": 114.85785576038643,
      "width": 275.15093273381217,
      "height": 1394.2587812654356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1354736052,
      "version": 124,
      "versionNonce": 569566644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812850525,
      "link": null,
      "locked": false
    },
    {
      "id": "Iy9QT8WWM1-aP1_SK-Dxr",
      "type": "text",
      "x": 2855.262732082639,
      "y": 142.72864544207027,
      "width": 233.42391967773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1461065868,
      "version": 54,
      "versionNonce": 1223464756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812270118,
      "link": null,
      "locked": false,
      "text": "Public Subnet",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsI0yiFsX6yqbHSt12Bvj",
      "type": "arrow",
      "x": 2477.0429006796894,
      "y": 606.4856225873011,
      "width": 116.88183976831033,
      "height": 110.53463497126177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1550801460,
      "version": 41,
      "versionNonce": 2013337140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812277216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.88183976831033,
          110.53463497126177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jjS4gGiQyX-3mLGxjjA4h",
        "focus": -0.733827703113103,
        "gap": 3.375731215968699,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zL1IvnPp322GhVkOdSH1z",
        "focus": -0.40080468933785757,
        "gap": 4.022388751609014,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OkzeeH9lskTrFan6hObwl",
      "type": "arrow",
      "x": 2493.863388610099,
      "y": 742.2826069126929,
      "width": 90.41012262595086,
      "height": 4.5608183909050695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 65029132,
      "version": 43,
      "versionNonce": 1154594060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812281439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.41012262595086,
          4.5608183909050695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yM8ipp--m20Lg0R027mH5",
        "focus": -0.11458853944754736,
        "gap": 21.543406876646486,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zL1IvnPp322GhVkOdSH1z",
        "focus": -0.26171591461068194,
        "gap": 13.673617963559082,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ItrPwN4cN1bV3CfCiY6U",
      "type": "arrow",
      "x": 2509.5456480339394,
      "y": 896.2596298846738,
      "width": 68.85492028279896,
      "height": 107.3254629319074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 316203532,
      "version": 31,
      "versionNonce": 623720076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812284236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.85492028279896,
          -107.3254629319074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zL1IvnPp322GhVkOdSH1z",
        "focus": 0.4616182767320856,
        "gap": 19.54656088287038,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I9mVO31iDQX0D_woDjm_i",
      "type": "arrow",
      "x": 2746.9848571230223,
      "y": 727.4382101395215,
      "width": 164.33964500053662,
      "height": 0.8062451921532556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1482818444,
      "version": 123,
      "versionNonce": 1253883404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812292968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.33964500053662,
          -0.8062451921532556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zL1IvnPp322GhVkOdSH1z",
        "focus": -0.06739793000615575,
        "gap": 12.6697636556828,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDGw6x9WUCrp-5EWBJQgL",
      "type": "text",
      "x": 2938.6185502141434,
      "y": 660.3222500750917,
      "width": 92.19595497846603,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1594124684,
      "version": 58,
      "versionNonce": 61594676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812301085,
      "link": null,
      "locked": false,
      "text": "make\napp\npublic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make\napp\npublic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYwKYP2t2VPSNJlkfFtBY",
      "type": "arrow",
      "x": 3055.255077652142,
      "y": 722.0000072748026,
      "width": 301.3380927495291,
      "height": 1.3832638100666372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 165764916,
      "version": 37,
      "versionNonce": 1400368052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812307167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.3380927495291,
          1.3832638100666372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lrJG1D6boMKQve8pbkFhC",
      "type": "text",
      "x": 3366.9516643355964,
      "y": 709.9616599449091,
      "width": 77.72396922111511,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 177180340,
      "version": 10,
      "versionNonce": 101786676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812311221,
      "link": null,
      "locked": false,
      "text": "App\nuser",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App\nuser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeFoYxKxLNyBzSblUtyED",
      "type": "arrow",
      "x": 1548.0350214743564,
      "y": 155.90571530132274,
      "width": 201.30045400551512,
      "height": 467.10842774790626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 2049602956,
      "version": 227,
      "versionNonce": 1996795316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxgMepUpjuhL1qhn55v9p"
        }
      ],
      "updated": 1722812394250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.30045400551512,
          34.320751218908526
        ],
        [
          127.40254908944462,
          467.10842774790626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBwiAYQf-Y58XKQpZnMnH",
        "focus": -0.30785267863130644,
        "gap": 3.7580101123103304,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q6-NR7LFNg3IBGzdfrN8B",
        "focus": -0.10859028183102883,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jxgMepUpjuhL1qhn55v9p",
      "type": "text",
      "x": 1571.050085058192,
      "y": 153.778989048757,
      "width": 354.16785399615765,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 593035660,
      "version": 41,
      "versionNonce": 846946188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812386627,
      "link": null,
      "locked": false,
      "text": "installs cluster with\nvpc, instances",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeFoYxKxLNyBzSblUtyED",
      "originalText": "installs cluster with\nvpc, instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VUjtRdWhw-6oCGUW1b69",
      "type": "rectangle",
      "x": 1986.0553873877197,
      "y": 981.4491666845965,
      "width": 724.3638789617715,
      "height": 535.9238262075605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 905312308,
      "version": 425,
      "versionNonce": 475292428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722812845543,
      "link": null,
      "locked": false
    },
    {
      "id": "9h6O0GCwT1IQKdpF_Vzfh",
      "type": "text",
      "x": 2006.5984476450158,
      "y": 1009.4923331149391,
      "width": 300.87976805865765,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1016898060,
      "version": 588,
      "versionNonce": 501347724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813185774,
      "link": null,
      "locked": false,
      "text": "k8s Admin job: manage \ncluster/ But EKS handles this\nfor you. for onprem we have \nEKS Anywhere\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s Admin job: manage \ncluster/ But EKS handles this\nfor you. for onprem we have \nEKS Anywhere\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQWvla4QfJczNPRbFxyAX",
      "type": "text",
      "x": 2341.048307238574,
      "y": 995.1399644375147,
      "width": 358.7196606397629,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 243643916,
      "version": 547,
      "versionNonce": 1694406580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813164184,
      "link": null,
      "locked": false,
      "text": "EKS\n- manages control plane, making it\navailable across availablty zones\n- node management\n- cluster networking using eksctl\n- add-ons (Kube-proxy CoreDNS etc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS\n- manages control plane, making it\navailable across availablty zones\n- node management\n- cluster networking using eksctl\n- add-ons (Kube-proxy CoreDNS etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1727489548,
      "index": "b18",
      "isDeleted": false,
      "id": "PJdg8DQgMT0AMj-7DK3nF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8362475902034,
      "y": 991.6680280814633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.310039990749,
      "height": 523.0476162269982,
      "seed": 1753770932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722813192491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1019580468,
      "index": "b19",
      "isDeleted": false,
      "id": "T7j8u6IZa3SFgHbDrmFPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5447553698625,
      "y": 1020.4513197104138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.9194848537445,
      "height": 150,
      "seed": 1339267380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722813242993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control plane Responsiblity\n- Comm with cluster component (API server)\n- Store data about cluster (etcd k-v store)\n- Schedule pods to nodes (scheduler\nkeep components in desired state (controller manager)\nmanage cloud resoureces (cloud controller manager)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control plane Responsiblity\n- Comm with cluster component (API server)\n- Store data about cluster (etcd k-v store)\n- Schedule pods to nodes (scheduler\nkeep components in desired state (controller manager)\nmanage cloud resoureces (cloud controller manager)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1136395916,
      "index": "b1A",
      "isDeleted": false,
      "id": "90cJdsL8zsclfixZHd8cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.0293730814258,
      "y": 1179.0336510279458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.4195507764816,
      "height": 100,
      "seed": 187970572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722813234500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Nodes Responsiblity\n- Manage each nodes (kubelet)\n- Run containers on a node (container runtime)\n- Manage networking between containers (kube-proxy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Nodes Responsiblity\n- Manage each nodes (kubelet)\n- Run containers on a node (container runtime)\n- Manage networking between containers (kube-proxy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1plJMKNDdME1sVNGAQUL",
      "type": "text",
      "x": 2017.6807502681559,
      "y": 1336.610548306605,
      "width": 687.6793823242188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 614169740,
      "version": 23,
      "versionNonce": 1517357964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722813347853,
      "link": null,
      "locked": false,
      "text": "Workload\nKubernetes defines a Workload as an application running on \nKubernetes. That application can consist of a set of microservices \nrun as Containers in Pods, or could be run as a batch job or other \ntype of applications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload\nKubernetes defines a Workload as an application running on \nKubernetes. That application can consist of a set of microservices \nrun as Containers in Pods, or could be run as a batch job or other \ntype of applications",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}