{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aiKBoIFleqlQYdLtU4wFl",
      "type": "rectangle",
      "x": 1339.5099781979789,
      "y": 41.99221146257844,
      "width": 177.38975100293624,
      "height": 75.71590878072925,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1676125108,
      "version": 11,
      "versionNonce": 1323380876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAFYo75pn-ruulneOTUtH"
        }
      ],
      "updated": 1722911342168,
      "link": null,
      "locked": false
    },
    {
      "id": "SAFYo75pn-ruulneOTUtH",
      "type": "text",
      "x": 1414.4528624274744,
      "y": 57.350165852943064,
      "width": 27.503982543945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 835634188,
      "version": 13,
      "versionNonce": 1869671988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722911342168,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiKBoIFleqlQYdLtU4wFl",
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 788741900,
      "index": "b1G",
      "isDeleted": false,
      "id": "tW9mgfOtC4gdkfL26EGnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.4219438434243,
      "y": 38.130929341335445,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 177.38975100293624,
      "height": 75.71590878072925,
      "seed": 270971188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ut3ZkPfgSZzdfOaMt_ufA"
        }
      ],
      "updated": 1722911342168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 622659508,
      "index": "b1H",
      "isDeleted": false,
      "id": "ut3ZkPfgSZzdfOaMt_ufA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.4088259865189,
      "y": 53.48888373170007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.415986716747284,
      "height": 45,
      "seed": 1344432820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911342168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tW9mgfOtC4gdkfL26EGnf",
      "originalText": "p2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 215973260,
      "index": "b1I",
      "isDeleted": false,
      "id": "WgoeARo1VZQppbUJfw229",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.9748578697008,
      "y": 135.57593648705313,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 177.38975100293624,
      "height": 75.71590878072925,
      "seed": 1899281292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edddP8S8oJJTqus1z16Wv"
        }
      ],
      "updated": 1722911342168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1359606068,
      "index": "b1J",
      "isDeleted": false,
      "id": "edddP8S8oJJTqus1z16Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.2757438081808,
      "y": 150.93389087741775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.78797912597656,
      "height": 45,
      "seed": 1957521932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911342168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgoeARo1VZQppbUJfw229",
      "originalText": "p4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 296741900,
      "index": "b1K",
      "isDeleted": false,
      "id": "c_2x43EUe2t3YkdP2g_KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.7309089098392,
      "y": 136.91967847397495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 177.38975100293624,
      "height": 75.71590878072925,
      "seed": 1883396404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xyjWAPqL0ToXc-866ZzDZ"
        }
      ],
      "updated": 1722911342168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 312322740,
      "index": "b1L",
      "isDeleted": false,
      "id": "xyjWAPqL0ToXc-866ZzDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.2937958859166,
      "y": 152.27763286433958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.26397705078125,
      "height": 45,
      "seed": 2122912436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911342168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_2x43EUe2t3YkdP2g_KE",
      "originalText": "p3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cyst--7kjWVgJ2hLEAZzQ",
      "type": "arrow",
      "x": 1768.7485950085772,
      "y": 125.07498807749073,
      "width": 284.2409520571066,
      "height": 1.762673312256311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1373409420,
      "version": 115,
      "versionNonce": 1668257292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RleMkSlbEzvojVok2KgEL"
        }
      ],
      "updated": 1722911405401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.2409520571066,
          -1.762673312256311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hk6O9ju05zBRydMEdBTNW",
        "focus": -0.23009406626759055,
        "gap": 30.004968131501073,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RleMkSlbEzvojVok2KgEL",
      "type": "text",
      "x": 1844.9530935591033,
      "y": 34.193651421362574,
      "width": 131.8319549560547,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 1197043892,
      "version": 30,
      "versionNonce": 946503092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722911404660,
      "link": null,
      "locked": false,
      "text": "pods \ngrouped\ninto\nnodes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cyst--7kjWVgJ2hLEAZzQ",
      "originalText": "pods \ngrouped\ninto\nnodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 138970164,
      "index": "b1N",
      "isDeleted": false,
      "id": "cEOetAulRxItU21cJqqL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.390124926382,
      "y": 46.55302985348368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.38975100293624,
      "height": 75.71590878072925,
      "seed": 345290548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6phdpjPwWWPJx-3yhVRsi"
        }
      ],
      "updated": 1722911246820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 714202548,
      "index": "b1O",
      "isDeleted": false,
      "id": "6phdpjPwWWPJx-3yhVRsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.333009155878,
      "y": 61.910984243848304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.503982543945312,
      "height": 45,
      "seed": 1692381364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911246820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEOetAulRxItU21cJqqL3",
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1031014196,
      "index": "b1P",
      "isDeleted": false,
      "id": "BwSHsVTR3z1RFmWDjM5rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.3020905718276,
      "y": 42.691747732240685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.38975100293624,
      "height": 75.71590878072925,
      "seed": 881818164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I6Iz_-1Gh_2fm5f-Q9gVc"
        }
      ],
      "updated": 1722911246820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1431634100,
      "index": "b1Q",
      "isDeleted": false,
      "id": "I6Iz_-1Gh_2fm5f-Q9gVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.2889727149222,
      "y": 58.04970212260531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.415986716747284,
      "height": 45,
      "seed": 1586107316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911246820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwSHsVTR3z1RFmWDjM5rd",
      "originalText": "p2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 165333556,
      "index": "b1R",
      "isDeleted": false,
      "id": "tENJd35RfWRjGppIJgW-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.855004598104,
      "y": 140.13675487795837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.38975100293624,
      "height": 75.71590878072925,
      "seed": 1895136564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d8b9V14QI3CqI4eyJF5SX"
        }
      ],
      "updated": 1722911246820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 233530292,
      "index": "b1S",
      "isDeleted": false,
      "id": "d8b9V14QI3CqI4eyJF5SX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.155890536584,
      "y": 155.494709268323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.78797912597656,
      "height": 45,
      "seed": 1161279156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911246820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tENJd35RfWRjGppIJgW-a",
      "originalText": "p4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1202507060,
      "index": "b1T",
      "isDeleted": false,
      "id": "36tALMPxkJFZAvyN1Rrae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.6110556382428,
      "y": 141.4804968648802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.38975100293624,
      "height": 75.71590878072925,
      "seed": 402047028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NyoLieGYmGH9oMdEDFUzN"
        }
      ],
      "updated": 1722911246820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1753548468,
      "index": "b1U",
      "isDeleted": false,
      "id": "NyoLieGYmGH9oMdEDFUzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.1739426143204,
      "y": 156.83845125524482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.26397705078125,
      "height": 45,
      "seed": 555260340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911246820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36tALMPxkJFZAvyN1Rrae",
      "originalText": "p3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hk6O9ju05zBRydMEdBTNW",
      "type": "rectangle",
      "x": 2082.9945151971847,
      "y": -28.364538099721443,
      "width": 391.26604913311394,
      "height": 243.88126626167863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 72520500,
      "version": 119,
      "versionNonce": 133862668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-72jlW_s5ysC39QzhcPc",
          "type": "arrow"
        },
        {
          "id": "Cyst--7kjWVgJ2hLEAZzQ",
          "type": "arrow"
        }
      ],
      "updated": 1722911349798,
      "link": null,
      "locked": false
    },
    {
      "id": "9rgfItcL8lA-lHTr5mT01",
      "type": "text",
      "x": 2126.9506868987855,
      "y": -5.7975770840640735,
      "width": 85.82398223876953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2129829300,
      "version": 6,
      "versionNonce": 127241524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722911261457,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-72jlW_s5ysC39QzhcPc",
      "type": "arrow",
      "x": 2266.0200781805634,
      "y": 219.12902279738807,
      "width": 19.31826715315856,
      "height": 305.43255362732623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1909641268,
      "version": 49,
      "versionNonce": 445386420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722911275970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.31826715315856,
          305.43255362732623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hk6O9ju05zBRydMEdBTNW",
        "focus": 0.10105229908248284,
        "gap": 3.612294635430885,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 445125812,
      "index": "b1Y",
      "isDeleted": false,
      "id": "pMP5X3Mr7BPuO-rPBjOY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.909659754267,
      "y": 610.7566966122765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.38975100293624,
      "height": 75.71590878072925,
      "seed": 1054166924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hU-Hmhxkl_HJVfBd71R8v"
        }
      ],
      "updated": 1722911285118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1094172812,
      "index": "b1Z",
      "isDeleted": false,
      "id": "hU-Hmhxkl_HJVfBd71R8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.8525439837626,
      "y": 626.1146510026412,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.503982543945312,
      "height": 45,
      "seed": 1763409420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911285118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMP5X3Mr7BPuO-rPBjOY8",
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1602969140,
      "index": "b1a",
      "isDeleted": false,
      "id": "cnps9u9m5MTyvvOYdpWC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.821625399712,
      "y": 606.8954144910335,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.38975100293624,
      "height": 75.71590878072925,
      "seed": 2006441100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "peCxQNFSUtcnjNYbrhJ04"
        }
      ],
      "updated": 1722911285118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 940035852,
      "index": "b1b",
      "isDeleted": false,
      "id": "peCxQNFSUtcnjNYbrhJ04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.8085075428066,
      "y": 622.2533688813982,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.415986716747284,
      "height": 45,
      "seed": 1678011148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911285118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnps9u9m5MTyvvOYdpWC3",
      "originalText": "p2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 141129652,
      "index": "b1c",
      "isDeleted": false,
      "id": "y9156PX9Lz_B45bOrONIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.374539425988,
      "y": 704.3404216367512,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.38975100293624,
      "height": 75.71590878072925,
      "seed": 1624975756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cHqxFTZ6bT8Rl58JdW-D_"
        }
      ],
      "updated": 1722911285118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 651300236,
      "index": "b1d",
      "isDeleted": false,
      "id": "cHqxFTZ6bT8Rl58JdW-D_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.675425364468,
      "y": 719.6983760271158,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.78797912597656,
      "height": 45,
      "seed": 1096161292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911285118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9156PX9Lz_B45bOrONIm",
      "originalText": "p4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1900568884,
      "index": "b1e",
      "isDeleted": false,
      "id": "mdV6AF-5k-qEAPhuvyNNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.130590466127,
      "y": 705.684163623673,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.38975100293624,
      "height": 75.71590878072925,
      "seed": 1634678412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CPiIG2U_imFo0WzWS-zMl"
        }
      ],
      "updated": 1722911285118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1859157004,
      "index": "b1f",
      "isDeleted": false,
      "id": "CPiIG2U_imFo0WzWS-zMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.6934774422048,
      "y": 721.0421180140377,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.26397705078125,
      "height": 45,
      "seed": 232817932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911285118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdV6AF-5k-qEAPhuvyNNj",
      "originalText": "p3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1312043572,
      "index": "b1g",
      "isDeleted": false,
      "id": "Dkbk2rEEJfLSu5ae0xM2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.5140500250695,
      "y": 535.8391286590714,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 391.26604913311394,
      "height": 243.88126626167863,
      "seed": 1814299532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yMsHLhvLO1-wT5NFCbaac",
          "type": "arrow"
        }
      ],
      "updated": 1722911302066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 938374708,
      "index": "b1h",
      "isDeleted": false,
      "id": "cONuY5yI1M9niMI8Q-qDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.47022172667,
      "y": 558.4060896747288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 201.63594818115234,
      "height": 45,
      "seed": 1651749388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722911291617,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Node DIED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node DIED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMsHLhvLO1-wT5NFCbaac",
      "type": "arrow",
      "x": 2104.3362996953547,
      "y": 663.8997161038767,
      "width": 478,
      "height": 420.2434498628512,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 767916340,
      "version": 96,
      "versionNonce": 2056532916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kfjkP1ttSffYmceAWVX0T"
        }
      ],
      "updated": 1722911429652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -488.52135152773667,
          -420.2434498628512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dkbk2rEEJfLSu5ae0xM2i",
        "focus": -0.6044272053960182,
        "gap": 1.1777503297150815,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kfjkP1ttSffYmceAWVX0T",
      "type": "text",
      "x": 1661.265724750359,
      "y": 408.7779911724511,
      "width": 397.6197983622551,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1292043916,
      "version": 43,
      "versionNonce": 116510900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722911428829,
      "link": null,
      "locked": false,
      "text": "ReplicaSet Dynamically\ncreates new Pods",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMsHLhvLO1-wT5NFCbaac",
      "originalText": "ReplicaSet Dynamically\ncreates new Pods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksq1cvG2Ow2u7tx9pfmXm",
      "type": "text",
      "x": 1416.6960987996931,
      "y": -24.00923318916898,
      "width": 245.05191481113434,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 443810740,
      "version": 15,
      "versionNonce": 936622260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722911417128,
      "link": null,
      "locked": false,
      "text": "Pods Created",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pods Created",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}