{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iI3bm9EUS7cNHfOqZJgDj",
      "type": "rectangle",
      "x": 1738.982625145684,
      "y": 485.41389751523985,
      "width": 170.04920607462486,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 304971514,
      "version": 98,
      "versionNonce": 2112267002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q7kvqA80We-96my_tHTLN"
        },
        {
          "id": "UWWDq4DNOHO2aciZfKACQ",
          "type": "arrow"
        },
        {
          "id": "4Bzm_wowSF346dHg0r-1u",
          "type": "arrow"
        }
      ],
      "updated": 1722913447755,
      "link": null,
      "locked": false
    },
    {
      "id": "q7kvqA80We-96my_tHTLN",
      "type": "text",
      "x": 1764.6252456776751,
      "y": 490.81389751523983,
      "width": 118.763965010643,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 2120628794,
      "version": 69,
      "versionNonce": 1877871482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913292210,
      "link": null,
      "locked": false,
      "text": "Service\nSVC",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iI3bm9EUS7cNHfOqZJgDj",
      "originalText": "Service\nSVC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DfGaynsP1VpgAzcXZxb6e",
      "type": "rectangle",
      "x": 1648.6424445640946,
      "y": 466.8370934902809,
      "width": 118.2792996323899,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 552137978,
      "version": 60,
      "versionNonce": 2042119802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5UAm8g-Ota5k9M37v52k"
        }
      ],
      "updated": 1722913321717,
      "link": null,
      "locked": false
    },
    {
      "id": "P5UAm8g-Ota5k9M37v52k",
      "type": "text",
      "x": 1675.8861288041176,
      "y": 472.23709349028087,
      "width": 63.79193115234375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1678576314,
      "version": 36,
      "versionNonce": 276682490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913321438,
      "link": null,
      "locked": false,
      "text": "Selector \napp=A",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfGaynsP1VpgAzcXZxb6e",
      "originalText": "Selector app=A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UWWDq4DNOHO2aciZfKACQ",
      "type": "arrow",
      "x": 1815.2485360996106,
      "y": 482.2972321184796,
      "width": 3.6648535791946415,
      "height": 164.8444980503907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 978868538,
      "version": 35,
      "versionNonce": 1125431802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913338787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6648535791946415,
          -164.8444980503907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iI3bm9EUS7cNHfOqZJgDj",
        "focus": -0.11630622226853937,
        "gap": 3.116665396760226,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oq0MThjNFwFC2ftK4N88-",
      "type": "rectangle",
      "x": 1782.4804335091656,
      "y": 209.70603883977054,
      "width": 69.1764210889637,
      "height": 106.71807245903187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1477837690,
      "version": 65,
      "versionNonce": 1700868774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCVt57h63yNG67w5ufETT"
        }
      ],
      "updated": 1722913354229,
      "link": null,
      "locked": false
    },
    {
      "id": "KCVt57h63yNG67w5ufETT",
      "type": "text",
      "x": 1792.092659659097,
      "y": 225.26507506928647,
      "width": 49.95196878910065,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1193227494,
      "version": 33,
      "versionNonce": 1898602298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913361347,
      "link": null,
      "locked": false,
      "text": "P1\nip-x",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oq0MThjNFwFC2ftK4N88-",
      "originalText": "P1\nip-x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 193091622,
      "index": "ao",
      "isDeleted": false,
      "id": "jb5GDVABP5OJ04TY1iOmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.2790301996515,
      "y": 363.8701064593659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.1764210889637,
      "height": 106.71807245903187,
      "seed": 1400191782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DV0Jg9UYavbNn3DUx574P"
        }
      ],
      "updated": 1722913383233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 923820902,
      "index": "ap",
      "isDeleted": false,
      "id": "DV0Jg9UYavbNn3DUx574P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.8912563495833,
      "y": 379.4291426888818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.95196878910065,
      "height": 75.60000000000001,
      "seed": 1689183846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722913383233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "P1\nip-x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jb5GDVABP5OJ04TY1iOmj",
      "originalText": "P1\nip-x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 667680934,
      "index": "aq",
      "isDeleted": false,
      "id": "-WZcWcgPK_8H5frOfB3bt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.125044755148,
      "y": 471.44433798983965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.1764210889637,
      "height": 106.71807245903187,
      "seed": 1799650362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e0JbejAGYvLd4P2pmWkFY"
        },
        {
          "id": "cFJs7jW26D5pCcTB_CgsN",
          "type": "arrow"
        }
      ],
      "updated": 1722913452425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 536819366,
      "index": "ar",
      "isDeleted": false,
      "id": "e0JbejAGYvLd4P2pmWkFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.485270096364,
      "y": 487.0033742193556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.45597040653229,
      "height": 75.60000000000001,
      "seed": 2090657018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722913380553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "P1\nip-y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WZcWcgPK_8H5frOfB3bt",
      "originalText": "P1\nip-y",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1103980262,
      "index": "as",
      "isDeleted": false,
      "id": "fvzMjW7R1KliDF_o26mki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.8536668317574,
      "y": 579.6529895516699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.1764210889637,
      "height": 106.71807245903187,
      "seed": 523467942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_AWEeT4lYkrj3Cl6-VdCs"
        }
      ],
      "updated": 1722913372232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1118511802,
      "index": "at",
      "isDeleted": false,
      "id": "_AWEeT4lYkrj3Cl6-VdCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.8018934241936,
      "y": 595.2120257811858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.27996790409088,
      "height": 75.60000000000001,
      "seed": 1915287526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722913378045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "P1\nip-z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvzMjW7R1KliDF_o26mki",
      "originalText": "P1\nip-z",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E2uPCaJHqiHmGRRNmR-hi",
      "type": "rectangle",
      "x": 2083.5712528566696,
      "y": 342.64475278893843,
      "width": 139.24595775605076,
      "height": 359.6668824368143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1890533862,
      "version": 116,
      "versionNonce": 153329830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Bzm_wowSF346dHg0r-1u",
          "type": "arrow"
        },
        {
          "id": "jICG6gWzCoBpafAqK-Fwe",
          "type": "arrow"
        }
      ],
      "updated": 1722913458299,
      "link": null,
      "locked": false
    },
    {
      "id": "3xjYQ9xoolFktmBLOD51r",
      "type": "rectangle",
      "x": 2156.301658004785,
      "y": 295.18643879281467,
      "width": 139.00574046262452,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1588644922,
      "version": 116,
      "versionNonce": 1414965350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_z8SAb39EsvUq-wHGfiW"
        }
      ],
      "updated": 1722913414462,
      "link": null,
      "locked": false
    },
    {
      "id": "5_z8SAb39EsvUq-wHGfiW",
      "type": "text",
      "x": 2161.4045604464472,
      "y": 300.38643879281466,
      "width": 128.79993557929993,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2126965606,
      "version": 58,
      "versionNonce": 2092335590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913414102,
      "link": null,
      "locked": false,
      "text": "rs: \nreplicaSet",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xjYQ9xoolFktmBLOD51r",
      "originalText": "rs: replicaSet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kNiKNmsFUG9b1-oNnjtOT",
      "type": "rectangle",
      "x": 2031.9122159344777,
      "y": 235.08284009402485,
      "width": 362.0690553710763,
      "height": 530.1410883382704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1256736486,
      "version": 54,
      "versionNonce": 1451503398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFJs7jW26D5pCcTB_CgsN",
          "type": "arrow"
        },
        {
          "id": "jICG6gWzCoBpafAqK-Fwe",
          "type": "arrow"
        }
      ],
      "updated": 1722913458299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1778636794,
      "index": "ay",
      "isDeleted": false,
      "id": "kPytZ45KRBdqiKumDU1ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.018632913868,
      "y": 185.35675587809135,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 158.70971794135258,
      "height": 86,
      "seed": 835951162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Q-dqd4XtcYy0APv5Kr5C"
        }
      ],
      "updated": 1722913435887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1786431674,
      "index": "az",
      "isDeleted": false,
      "id": "-Q-dqd4XtcYy0APv5Kr5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.2315214288974,
      "y": 209.45675587809134,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144.28394091129303,
      "height": 37.800000000000004,
      "seed": 530072314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722913435887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "depoyment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPytZ45KRBdqiKumDU1ka",
      "originalText": "depoyment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4Bzm_wowSF346dHg0r-1u",
      "type": "arrow",
      "x": 1910.9474101499384,
      "y": 527.5258368781858,
      "width": 202.8481057539709,
      "height": 114.6760402309971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2128044602,
      "version": 35,
      "versionNonce": 768357306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913447755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.8481057539709,
          -114.6760402309971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iI3bm9EUS7cNHfOqZJgDj",
        "focus": 0.36507221318506067,
        "gap": 1.915578929629305,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E2uPCaJHqiHmGRRNmR-hi",
        "focus": 0.6017593341681022,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 147044966,
      "index": "b01",
      "isDeleted": false,
      "id": "cFJs7jW26D5pCcTB_CgsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.2546625587183,
      "y": 469.82313646040916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.78328819393664,
      "height": 40.251795193337955,
      "seed": 810810214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722913452426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kNiKNmsFUG9b1-oNnjtOT",
        "focus": 0.12872658379950347,
        "gap": 19.65755337575922,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-WZcWcgPK_8H5frOfB3bt",
        "focus": 0.08190401606134486,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          110.78328819393664,
          40.251795193337955
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1794317734,
      "index": "b02",
      "isDeleted": false,
      "id": "jICG6gWzCoBpafAqK-Fwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.2506774605517,
      "y": 472.2253093946711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.40648001292084,
      "height": 147.16696902133475,
      "seed": 173086650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722913458796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kNiKNmsFUG9b1-oNnjtOT",
        "focus": 0.4986866927772236,
        "gap": 20.661538473925816,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E2uPCaJHqiHmGRRNmR-hi",
        "focus": -0.549264182442354,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          102.40648001292084,
          147.16696902133475
        ]
      ],
      "elbowed": false
    },
    {
      "id": "Up3USrVD3mGxJ-9oGg1T6",
      "type": "text",
      "x": 1771.5228292782633,
      "y": 602.6091396183217,
      "width": 88.0319275856018,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1187894758,
      "version": 44,
      "versionNonce": 1185993850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722913469598,
      "link": null,
      "locked": false,
      "text": "1.1.1.1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1.1.1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 569047098,
      "index": "b04",
      "isDeleted": false,
      "id": "03FCgBuDyhSIyVMHXzg5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.8911046344494,
      "y": 176.10930239722052,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 76.1242443449828,
      "height": 54,
      "seed": 49137530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVnwZwhJa3wGl2ur4gOwt"
        }
      ],
      "updated": 1722913555898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 286515450,
      "index": "b05",
      "isDeleted": false,
      "id": "IVnwZwhJa3wGl2ur4gOwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.057261230769,
      "y": 181.50930239722052,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 63.79193115234375,
      "height": 43.2,
      "seed": 1065011258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722913555898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Selector \napp:A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03FCgBuDyhSIyVMHXzg5G",
      "originalText": "Selector \napp:A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1972206054,
      "index": "b06",
      "isDeleted": false,
      "id": "AE5uiIKAJW-ars_-qMV5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.735526490463,
      "y": 382.97334854385446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.48077042086851,
      "height": 31.6,
      "seed": 1514050746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJF00pd6FQh3RXwhBvaKH"
        }
      ],
      "updated": 1722913525170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2127645990,
      "index": "b07",
      "isDeleted": false,
      "id": "fJF00pd6FQh3RXwhBvaKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.8359164835742,
      "y": 387.97334854385446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 47.279990434646606,
      "height": 21.6,
      "seed": 633335162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722913525170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "app: A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AE5uiIKAJW-ars_-qMV5v",
      "originalText": "app: A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 996290278,
      "index": "b08",
      "isDeleted": false,
      "id": "Qr_k3RQBURs8UTX0ENcgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.1569047601897,
      "y": 476.2845469711519,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.48077042086851,
      "height": 31.6,
      "seed": 2024372838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-UKYEYAe_vp8QzSupN45A"
        }
      ],
      "updated": 1722913507088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1917280806,
      "index": "b09",
      "isDeleted": false,
      "id": "-UKYEYAe_vp8QzSupN45A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.257294753301,
      "y": 481.2845469711519,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 47.279990434646606,
      "height": 21.6,
      "seed": 798571942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722913507088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "app: A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qr_k3RQBURs8UTX0ENcgq",
      "originalText": "app: A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 243421114,
      "index": "b0A",
      "isDeleted": false,
      "id": "lw11t9uiq_iaa4hrxU_43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.3434980721463,
      "y": 583.3229091547519,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.48077042086851,
      "height": 31.6,
      "seed": 899003578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJQbBgLQT4_AtonWRIELl"
        }
      ],
      "updated": 1722913509788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 802441338,
      "index": "b0B",
      "isDeleted": false,
      "id": "HJQbBgLQT4_AtonWRIELl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.4438880652574,
      "y": 588.3229091547519,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 47.279990434646606,
      "height": 21.6,
      "seed": 1228082554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722913509788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "app: A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lw11t9uiq_iaa4hrxU_43",
      "originalText": "app: A",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}